In [57]:
import pandas as pd
import numpy as np
from scipy.stats import chi2_contingency

In [47]:
data = {
    'Lesson': ['English Language 2', 'Physics 2', 'Discrete Mathematics', 'Electric and Electronic Circuits', 'Database Design', 'andishe 1', 'zaban omomi', 'tarbiat badani 2', 'zaban farsi', 'riazi omomi 2', 'mabani computer', 'moadelat difransiel', 'zaban takhasosi', 'kargah omomi', 'madar haye elektriki', 'moadelat', 'az fizik 2', 'amar o ehtemal', 'jabr khati', 'madar manteghi', 'memari computer', 'signals and systems', 'mohandesi narmafzar', 'system haye amel', 'ravesh haye pazhohesh'],
    'Semester_Passed': ['Even', 'Odd', 'Even', 'Even', 'Odd', 'Odd','Odd','Even','Even','Odd','Odd','Odd','Even','Even','Even','Even','Odd','Odd','Odd','Odd','Even','Even','Odd','Odd','Even'],
    'ECTS': [2, 3, 3, 3, 3, 2, 3, 1, 3, 3, 3, 3, 3, 1, 3, 3, 1, 3, 3, 3, 3, 3, 3, 3, 3],
    'Specialized_or_General_or_Basic': ['General', 'General', 'Basic', 'Specialized', 'Specialized', 'General', 'General', 'General', 'General', 'General', 'Specialized', 'Specialized', 'Specialized', 'Specialized', 'Specialized', 'Specialized', 'Specialized', 'Specialized', 'Specialized', 'Specialized', 'Specialized', 'Specialized', 'Specialized', 'Specialized', 'Specialized' ],
    'Instructor': ['Hajari', 'Salimi', 'Ahmadi', 'Mohammadi', 'Bidki', 'sajadi', 'Hajari', 'fotohi', 'Salimi', 'motlagh', 'ranjbar', 'motlagh', 'mahmoodi', 'ranjbar', 'mahmoodi', 'sotoodeh', 'safi nia', 'motlagh', 'joozi', 'bidki', 'ahmadi', 'mohammadi', 'ahmadi', 'ahmadi', 'ranjbar'],
    'Total_ECTS_in_Semester': [14, 17, 20, 14, 20, 5, 5, 14, 14, 17, 17, 17, 20, 20, 20, 20, 16, 16, 16, 16, 14, 14, 20, 20, 20],
    'Days_for_Final_Test': [2, 1, 1, 2, 0, 1, 0, 0, 2, 2, 2, 1, 4, 1, 0, 2, 0, 2, 2, 1, 0, 1, 2, 2, 2],
    'Nth_Test_of_Semester': [3, 2, 3, 3, 1, 2, 1, 0, 3, 2, 3, 4, 2, 3, 1, 4, 1, 2, 3, 4, 1, 2, 2, 3, 3],
    'Homework': ['Yes', 'Yes', 'Yes', 'Yes', 'Yes', 'No', 'Yes', 'No', 'No', 'Yes', 'Yes', 'Yes', 'Yes', 'Yes', 'Yes', 'Yes', 'Yes', 'Yes', 'Yes', 'Yes', 'Yes', 'Yes', 'Yes', 'Yes', 'Yes'],
    'Quiz': ['No', 'Yes', 'Yes', 'Yes', 'Yes', 'No', 'Yes', 'No', 'No', 'Yes', 'Yes', 'Yes', 'No', 'Yes', 'Yes', 'Yes', 'Yes', 'Yes', 'Yes', 'Yes', 'Yes', 'Yes', 'Yes', 'Yes', 'Yes'],
    'Passed': ['Yes', 'Yes', 'Yes', 'Yes', 'Yes', 'Yes', 'Yes', 'Yes', 'Yes', 'Yes', 'Yes', 'No', 'Yes', 'Yes', 'No', 'Yes', 'Yes', 'Yes', 'Yes', 'Yes', 'Yes', 'Yes', 'Yes', 'Yes', 'Yes'],
    'Conditionally_Passed': ['No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'Yes', 'Yes', 'Yes', 'No', 'No', 'No', 'No', 'No'],
    'Grade': ['A', 'A', 'A', 'A', 'B', 'A', 'B', 'A', 'A', 'C', 'B', 'C', 'A', 'B', 'C', 'B', 'B', 'C', 'B', 'C', 'A', 'B', 'B', 'B', 'A'],
    'num_Grade_values': [19.83, 17.50, 17.10, 16, 12.50, 17.50, 15, 20, 19, 10, 12.94, 9, 20, 13, 9.9, 13.60, 15, 10, 15, 10, 16.20, 13.50, 15, 11.65, 19.33]
}

In [48]:
df = pd.DataFrame(data)
(df.shape)

(25, 14)

In [49]:
(df[['Nth_Test_of_Semester']])

    Nth_Test_of_Semester
0                      3
1                      2
2                      3
3                      3
4                      1
5                      2
6                      1
7                      0
8                      3
9                      2
10                     3
11                     4
12                     2
13                     3
14                     1
15                     4
16                     1
17                     2
18                     3
19                     4
20                     1
21                     2
22                     2
23                     3
24                     3

## 1

In [50]:
# # Access the 3rd element (index 2)
# nth_test_value = df.loc[2, 'Nth_Test_of_Semester']

# # Z-score normalization
# mean = df['Nth_Test_of_Semester'].mean()
# std = df['Nth_Test_of_Semester'].std()
# z_score_normalized_value = (nth_test_value - mean) / std

# print(f"3rd element: {nth_test_value}")
# print(f"Z-score normalized value: {z_score_normalized_value}")

# df['Nth_Test_of_Semester_Normalized'] = (df['Nth_Test_of_Semester'] - mean) / std

In [51]:
a = 0
b = 10

min_val = df['Nth_Test_of_Semester'].min()
max_val = df['Nth_Test_of_Semester'].max()

df['Nth_Test_of_Semester_Normalized'] = a + ((df['Nth_Test_of_Semester'] - min_val) * (b - a)) / (max_val - min_val)

In [52]:
(df[['Nth_Test_of_Semester_Normalized']])

    Nth_Test_of_Semester_Normalized
0                               7.5
1                               5.0
2                               7.5
3                               7.5
4                               2.5
5                               5.0
6                               2.5
7                               0.0
8                               7.5
9                               5.0
10                              7.5
11                             10.0
12                              5.0
13                              7.5
14                              2.5
15                             10.0
16                              2.5
17                              5.0
18                              7.5
19                             10.0
20                              2.5
21                              5.0
22                              5.0
23                              7.5
24                              7.5

In [53]:
mean = df['num_Grade_values'].mean()
std = df['num_Grade_values'].std()

df['num_Grade_values_Normalized'] = (df['num_Grade_values'] - mean) / std

In [54]:
df[['num_Grade_values_Normalized']]

    num_Grade_values_Normalized
0                      1.456939
1                      0.789748
2                      0.675209
3                      0.360226
4                     -0.641993
5                      0.789748
6                      0.073878
7                      1.505619
8                      1.219270
9                     -1.357863
10                    -0.515999
11                    -1.644211
12                     1.505619
13                    -0.498819
14                    -1.386498
15                    -0.327010
16                     0.073878
17                    -1.357863
18                     0.073878
19                    -1.357863
20                     0.417496
21                    -0.355644
22                     0.073878
23                    -0.885389
24                     1.313765

## 3

In [55]:
correlation1 = df['num_Grade_values'].corr(df['Days_for_Final_Test'])
correlation2 = df['num_Grade_values_Normalized'].corr(df['Days_for_Final_Test'])

In [56]:
print(correlation1)
print(correlation2)

0.1909201284771189
0.19092012847711884

## 4

In [58]:
contingency_table = pd.crosstab(df['Grade'], df['Quiz'])

chi2, p, dof, expected = chi2_contingency(contingency_table)

n = contingency_table.sum().sum()  
min_dim = min(contingency_table.shape) - 1
cramers_v = np.sqrt((chi2 / n) / min_dim)

In [60]:
(contingency_table)

Quiz   No  Yes
Grade
A       5    5
B       0   10
C       0    5

In [61]:
(cramers_v)

0.6123724356957945

## 5

In [62]:
contingency_table = pd.crosstab(df['Grade'], df['Specialized_or_General_or_Basic'])

chi2, p, dof, expected = chi2_contingency(contingency_table)

n = contingency_table.sum().sum()  
min_dim = min(contingency_table.shape) - 1
cramers_v = np.sqrt((chi2 / n) / min_dim)

In [64]:
(contingency_table)

Specialized_or_General_or_Basic  Basic  General  Specialized
Grade
A                                    1        5            4
B                                    0        1            9
C                                    0        1            4

In [65]:
(cramers_v)

0.3597384670922507